# locol

./: .classpath  .project  pom.xml
WebContent/WEB-INF/: web.xml
src/main/java/com/locol/auth/: AuthenticatedUser.java  AuthenticatedUserProducer.java  AuthenticationFilter.java  Secured.java
src/main/java/com/locol/constants/: Constants.java  DBConstants.java
src/main/java/com/locol/db/entities/: IUser.java  User.java  UserAuthenticationProfile.java  UserProfile.java  UserToken.java
src/main/java/com/locol/db/entities/watchers/: IUserWatcher.java  UserAuthenticationProfileWatcher.java  UserProfileWatcher.java  UserTokenWatcher.java  UserWatcher.java
src/main/java/com/locol/db/services/: DBConnectionService.java  DBService.java  TokenDBService.java  UserAuthDBService.java  UserProfileDBService.java
src/main/java/com/locol/exceptions/: BusinessException.java  PasswordAlgorithmException.java  UserAlreadyExistException.java
src/main/java/com/locol/restful/entities/: LoginRequest.java  UserRegistrationRequest.java
src/main/java/com/locol/user/register/rest/: UserRegistration.java  UserResources.java
src/main/java/com/locol/user/services/: UserService.java
src/main/java/com/locol/utility/: PasswordHelper.java  TokenHelper.java
src/main/java/com/locol/validation/: ValidationHelper.java
src/main/webapp/WEB-INF/: web.xml
